En el archivo vsftpd.conf ubicado en la carpeta /etc/ se debe configurar los siguientes parámetros:


#
# Uncomment this to enable any form of FTP write command.
write_enable=YES
#

#
# You may fully customise the login banner string:
ftpd_banner=Este es el FTP Banner.
#

# This option specifies the location of the RSA certificate to use for SSL
# encrypted connections.
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
ssl_enable=YES

pasv_enable=YES
pasv_min_port=40000
pasv_max_port=50000
pasv_promiscuous=YES
#

