En la direccion etc/ufw/ se encuentra el archivo sysctl.conf y se modifica unicamente la parte de net/ipv4/ip_forward=1 descomentando la linea.
  

# Uncomment this to allow this host to route packets between interfaces
net/ipv4/ip_forward=1
#net/ipv6/conf/default/forwarding=1
#net/ipv6/conf/all/forwarding=1

